# MassTransit_POC

Bank/: Bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank/Onboar.Api/: Dockerfile  Onboar.Api.csproj  Program.cs  Startup.cs
Bank/Onboar.Api/BusConfigs/Consumers/: CustomerConsumer.cs
Bank/Onboar.Api/BusConfigs/HostedServices/: CustomerHostedService.cs  MassTransitHostedService.cs
Bank/Onboar.Api/BusConfigs/StatesMachines/: CustomerStateMachine.cs  FlowOnboardStateMachine.cs
Bank/Onboar.Api/Controllers/: CustomersController.cs  ValuesController.cs
Bank/Onboar.Api/Model/: Customer.cs
Bank/Onboar.Api/Sagas/Ted/: TedSaga.cs
